# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target rtmp-jni

build CMakeFiles/rtmp-jni.dir/src/main/cpp/rtmpmuxer.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/rtmpmuxer.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\rtmpmuxer.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\rtmpmuxer.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp-jni.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp-jni.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp-jni.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\librtmp-jni.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/amf.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/amf.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp\amf.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\librtmp\amf.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/hashswf.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/hashswf.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp\hashswf.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\librtmp\hashswf.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/log.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/log.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp\log.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\librtmp\log.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/parseurl.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/parseurl.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp\parseurl.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\librtmp\parseurl.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/rtmp.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/librtmp/rtmp.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp\rtmp.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\librtmp\rtmp.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp\librtmp
build CMakeFiles/rtmp-jni.dir/src/main/cpp/flvmuxer/xiecc_rtmp.c.o: C_COMPILER__rtmp-jni ../../../../src/main/cpp/flvmuxer/xiecc_rtmp.c
  DEFINES = -DNO_CRYPTO -Drtmp_jni_EXPORTS
  DEP_FILE = CMakeFiles\rtmp-jni.dir\src\main\cpp\flvmuxer\xiecc_rtmp.c.o.d
  FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/librtmp
  IN_ABS = F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\src\main\cpp\flvmuxer\xiecc_rtmp.c
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\rtmp-jni.dir\src\main\cpp\flvmuxer

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtmp-jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\mips64\librtmp-jni.so

build ../../../../build/intermediates/cmake/debug/obj/mips64/librtmp-jni.so: C_SHARED_LIBRARY_LINKER__rtmp-jni CMakeFiles/rtmp-jni.dir/src/main/cpp/rtmpmuxer.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp-jni.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/amf.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/hashswf.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/log.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/parseurl.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/librtmp/rtmp.c.o CMakeFiles/rtmp-jni.dir/src/main/cpp/flvmuxer/xiecc_rtmp.c.o | F$:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/platforms/android-21/arch-mips64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/sysroot/usr/include/mips64el-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fintegrated-as -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot F:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/platforms/android-21/arch-mips64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles\rtmp-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librtmp-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\mips64\librtmp-jni.so
  TARGET_PDB = rtmp-jni.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\.externalNativeBuild\cmake\debug\mips64 && F:\Users\Administrator\AppData\Local\Android\sdk22\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\studioworking2222\AndroidUSBCamera-master\rtmp-client\.externalNativeBuild\cmake\debug\mips64 && F:\Users\Administrator\AppData\Local\Android\sdk22\cmake\3.6.4111459\bin\cmake.exe -HF:\studioworking2222\AndroidUSBCamera-master\rtmp-client -BF:\studioworking2222\AndroidUSBCamera-master\rtmp-client\.externalNativeBuild\cmake\debug\mips64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build librtmp-jni.so: phony ../../../../build/intermediates/cmake/debug/obj/mips64/librtmp-jni.so
build rtmp-jni: phony ../../../../build/intermediates/cmake/debug/obj/mips64/librtmp-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/mips64/librtmp-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/Users/Administrator/AppData/Local/Android/sdk22/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
